debspawn 0.6.2 on syra at 2023-08-07 06:18:30 UTC-0600

╔════════════════════════════════════════╗
║  Package build (from directory)        ║
╚════════════════════════════════════════╝

┌─────────────────────────────────┐
│  Creating source package        │
└─────────────────────────────────┘

╔═══════════════════════╗
║  Package build        ║
╚═══════════════════════╝
Package: config-dlitz-apt
Version: 0.0.5
Distribution: bookworm
Architecture: amd64

Free space in workspace: 103.1GiB

┌───────────────────────────────────────┐
│  Preparing container for build        │
└───────────────────────────────────────┘
Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://dlitz-aptly.s3-website.dualstack.us-west-2.amazonaws.com default InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
build-essential is already the newest version (12.9).
dpkg-dev is already the newest version (1.21.22).
fakeroot is already the newest version (1.31-1.2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌───────────────────────────────────────────────┐
│  Installing package build-dependencies        │
└───────────────────────────────────────────────┘
Note, using directory './' to get the build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils
  config-dlitz-keyrings debhelper dh-autoreconf dh-strip-nondeterminism
  dirmngr dwz file gettext gettext-base gnupg gnupg-l10n gnupg-utils gpg
  gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm groff-base
  intltool-debian libarchive-zip-perl libassuan0 libdebhelper-perl libelf1
  libfile-stripnondeterminism-perl libicu72 libksba8 libldap-2.5-0
  libmagic-mgc libmagic1 libncursesw6 libnpth0 libpipeline1 libreadline8
  libsasl2-2 libsasl2-modules-db libsqlite3-0 libsub-override-perl libtool
  libuchardet0 libxml2 m4 man-db pinentry-curses po-debconf readline-common
  sensible-utils
0 upgraded, 52 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/28.1 MB of archives.
After this operation, 91.9 MB of additional disk space will be used.
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 12594 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-1.3_all.deb ...
Unpacking readline-common (8.2-1.3) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../02-libmagic-mgc_1%3a5.44-3_amd64.deb ...
Unpacking libmagic-mgc (1:5.44-3) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../03-libmagic1_1%3a5.44-3_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.44-3) ...
Selecting previously unselected package file.
Preparing to unpack .../04-file_1%3a5.44-3_amd64.deb ...
Unpacking file (1:5.44-3) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../05-gettext-base_0.21-12_amd64.deb ...
Unpacking gettext-base (0.21-12) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../06-libuchardet0_0.0.7-1_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../07-groff-base_1.22.4-10_amd64.deb ...
Unpacking groff-base (1.22.4-10) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../08-bsdextrautils_2.38.1-5+b1_amd64.deb ...
Unpacking bsdextrautils (2.38.1-5+b1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../09-libpipeline1_1.5.7-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.7-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../10-man-db_2.11.2-2_amd64.deb ...
Unpacking man-db (2.11.2-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../11-m4_1.4.19-3_amd64.deb ...
Unpacking m4 (1.4.19-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../12-autoconf_2.71-3_all.deb ...
Unpacking autoconf (2.71-3) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../13-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../14-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../15-autopoint_0.21-12_all.deb ...
Unpacking autopoint (0.21-12) ...
Selecting previously unselected package config-dlitz-keyrings.
Preparing to unpack .../16-config-dlitz-keyrings_0.0.4_all.deb ...
Unpacking config-dlitz-keyrings (0.0.4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../17-libdebhelper-perl_13.11.4_all.deb ...
Unpacking libdebhelper-perl (13.11.4) ...
Selecting previously unselected package libtool.
Preparing to unpack .../18-libtool_2.4.7-5_all.deb ...
Unpacking libtool (2.4.7-5) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../19-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../20-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../21-libsub-override-perl_0.09-4_all.deb ...
Unpacking libsub-override-perl (0.09-4) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../22-libfile-stripnondeterminism-perl_1.13.1-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.1-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../23-dh-strip-nondeterminism_1.13.1-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.1-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../24-libelf1_0.188-2.1_amd64.deb ...
Unpacking libelf1:amd64 (0.188-2.1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../25-dwz_0.15-1_amd64.deb ...
Unpacking dwz (0.15-1) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../26-libicu72_72.1-3_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../27-libxml2_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../28-gettext_0.21-12_amd64.deb ...
Unpacking gettext (0.21-12) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../29-intltool-debian_0.35.0+20060710.6_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.6) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../30-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../31-debhelper_13.11.4_all.deb ...
Unpacking debhelper (13.11.4) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../32-libassuan0_2.5.5-5_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-5) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../33-libreadline8_8.2-1.3_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-1.3) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../34-gpgconf_2.2.40-1.1_amd64.deb ...
Unpacking gpgconf (2.2.40-1.1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../35-libksba8_1.6.3-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.3-2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../36-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../37-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../38-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../39-libnpth0_1.6-3_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../40-dirmngr_2.2.40-1.1_amd64.deb ...
Unpacking dirmngr (2.2.40-1.1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../41-gnupg-l10n_2.2.40-1.1_all.deb ...
Unpacking gnupg-l10n (2.2.40-1.1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../42-gnupg-utils_2.2.40-1.1_amd64.deb ...
Unpacking gnupg-utils (2.2.40-1.1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../43-libsqlite3-0_3.40.1-2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.40.1-2) ...
Selecting previously unselected package gpg.
Preparing to unpack .../44-gpg_2.2.40-1.1_amd64.deb ...
Unpacking gpg (2.2.40-1.1) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../45-libncursesw6_6.4-4_amd64.deb ...
Unpacking libncursesw6:amd64 (6.4-4) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../46-pinentry-curses_1.2.1-1_amd64.deb ...
Unpacking pinentry-curses (1.2.1-1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../47-gpg-agent_2.2.40-1.1_amd64.deb ...
Unpacking gpg-agent (2.2.40-1.1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../48-gpg-wks-client_2.2.40-1.1_amd64.deb ...
Unpacking gpg-wks-client (2.2.40-1.1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../49-gpg-wks-server_2.2.40-1.1_amd64.deb ...
Unpacking gpg-wks-server (2.2.40-1.1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../50-gpgsm_2.2.40-1.1_amd64.deb ...
Unpacking gpgsm (2.2.40-1.1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../51-gnupg_2.2.40-1.1_all.deb ...
Unpacking gnupg (2.2.40-1.1) ...
Setting up libksba8:amd64 (1.6.3-2) ...
Setting up libpipeline1:amd64 (1.5.7-1) ...
Setting up libicu72:amd64 (72.1-3) ...
Setting up bsdextrautils (2.38.1-5+b1) ...
Setting up libmagic-mgc (1:5.44-3) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.11.4) ...
Setting up libsqlite3-0:amd64 (3.40.1-2) ...
Setting up libmagic1:amd64 (1:5.44-3) ...
Setting up gettext-base (0.21-12) ...
Setting up m4 (1.4.19-3) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up file (1:5.44-3) ...
Setting up libassuan0:amd64 (2.5.5-5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up autotools-dev (20220109.1) ...
Setting up gnupg-l10n (2.2.40-1.1) ...
Setting up autopoint (0.21-12) ...
Setting up libncursesw6:amd64 (6.4-4) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up autoconf (2.71-3) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up libuchardet0:amd64 (0.0.7-1) ...
Setting up libsub-override-perl (0.09-4) ...
Setting up libelf1:amd64 (0.188-2.1) ...
Setting up readline-common (8.2-1.3) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
Setting up config-dlitz-keyrings (0.0.4) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up pinentry-curses (1.2.1-1) ...
Setting up libfile-stripnondeterminism-perl (1.13.1-1) ...
Setting up gettext (0.21-12) ...
Setting up libtool (2.4.7-5) ...
Setting up libreadline8:amd64 (8.2-1.3) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up intltool-debian (0.35.0+20060710.6) ...
Setting up dh-autoreconf (20) ...
Setting up dh-strip-nondeterminism (1.13.1-1) ...
Setting up dwz (0.15-1) ...
Setting up groff-base (1.22.4-10) ...
Setting up gpgconf (2.2.40-1.1) ...
Setting up gpg (2.2.40-1.1) ...
Setting up gnupg-utils (2.2.40-1.1) ...
Setting up gpg-agent (2.2.40-1.1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up gpgsm (2.2.40-1.1) ...
Setting up man-db (2.11.2-2) ...
Building database of manual pages ...
Setting up dirmngr (2.2.40-1.1) ...
Setting up gpg-wks-server (2.2.40-1.1) ...
Setting up gpg-wks-client (2.2.40-1.1) ...
Setting up debhelper (13.11.4) ...
Setting up gnupg (2.2.40-1.1) ...
Processing triggers for libc-bin (2.36-9+deb12u1) ...

┌───────────────┐
│  Build        │
└───────────────┘
dpkg-buildpackage: info: source package config-dlitz-apt
dpkg-buildpackage: info: source version 0.0.5
dpkg-buildpackage: info: source distribution dlitz-aptly
dpkg-buildpackage: info: source changed by Darsey Litzenberger <dlitz@dlitz.net>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_auto_clean
	make -j8 clean
make[1]: Entering directory '/srv/build/config-dlitz-apt-0.0.5'
rm -f sources.list.d/bookworm-backports-dlitz.sources sources.list.d/bullseye-backports-dlitz.sources sources.list.d/dlitz-aptly.sources
make[1]: Leaving directory '/srv/build/config-dlitz-apt-0.0.5'
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building config-dlitz-apt in config-dlitz-apt_0.0.5.tar.xz
dpkg-source: info: building config-dlitz-apt in config-dlitz-apt_0.0.5.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/srv/build/config-dlitz-apt-0.0.5'
scripts/generate-sources-list sources.list.d/bookworm-backports-dlitz.sources.in keyrings/dlitz-aptly.gpg > sources.list.d/bookworm-backports-dlitz.sources
scripts/generate-sources-list sources.list.d/bullseye-backports-dlitz.sources.in keyrings/dlitz-aptly.gpg > sources.list.d/bullseye-backports-dlitz.sources
scripts/generate-sources-list sources.list.d/dlitz-aptly.sources.in keyrings/dlitz-aptly.gpg > sources.list.d/dlitz-aptly.sources
diff -q /usr/share/keyrings/dlitz-aptly.gpg keyrings/dlitz-aptly.gpg
make[1]: Leaving directory '/srv/build/config-dlitz-apt-0.0.5'
   dh_auto_test
	make -j8 check
make[1]: Entering directory '/srv/build/config-dlitz-apt-0.0.5'
diff -q /usr/share/keyrings/dlitz-aptly.gpg keyrings/dlitz-aptly.gpg
make[1]: Leaving directory '/srv/build/config-dlitz-apt-0.0.5'
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install
	make -j8 install DESTDIR=/srv/build/config-dlitz-apt-0.0.5/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/srv/build/config-dlitz-apt-0.0.5'
diff -q /usr/share/keyrings/dlitz-aptly.gpg keyrings/dlitz-aptly.gpg
install -m0644 -D -t /srv/build/config-dlitz-apt-0.0.5/debian/tmp/etc/apt/sources.list.d sources.list.d/*.sources
install -m0644 -D -T keyrings/dlitz-aptly.gpg /srv/build/config-dlitz-apt-0.0.5/debian/tmp/etc/apt/keyrings/bullseye-backports-dlitz.gpg
make[1]: Leaving directory '/srv/build/config-dlitz-apt-0.0.5'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_lintian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'config-dlitz-apt-bookworm-backports' in '../config-dlitz-apt-bookworm-backports_0.0.5_all.deb'.
dpkg-deb: building package 'config-dlitz-apt-aptly' in '../config-dlitz-apt-aptly_0.0.5_all.deb'.
dpkg-deb: building package 'config-dlitz-apt-bullseye-backports' in '../config-dlitz-apt-bullseye-backports_0.0.5_all.deb'.
 dpkg-genbuildinfo -O../config-dlitz-apt_0.0.5_amd64.buildinfo
 dpkg-genchanges -DDistribution=bookworm -sa -O../config-dlitz-apt_0.0.5_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
This build required 51.0KiB of dedicated disk space.

┌────────────────────────────────────┐
│  Retrieving build artifacts        │
└────────────────────────────────────┘
Copied 7 files.
